.features {
	padding-top: 60px;
	padding-bottom: 60px;
}
.features-item {
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	 -webkit-flex-direction: column;
	     -ms-flex-direction: column;
	         flex-direction: column;
	 text-align: center;
	 
}
.features-items {
   margin-bottom: 30px;
}
.features-items:nth-child(3) {
	margin-bottom: 0;
}
.features__title {
	position: relative;
	padding-top: 65px;
	margin: 0 auto;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
}

.features__title::before {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50px;
	margin-left: -25px;
	height: 40px;
	content:"";
	background: url("../img/featuresIcon.png");
}
.features__title--2::before {
	background-position: 50% 50%;

}
.features__title--3::before {
	background-position: 100% 100%;
	height: 42px;
}
.features__title::after{
	position: absolute;
	bottom: 0;
	left: 50%;
	content: "";
	width: 150px;
	margin-left: -75px;
	height: 1px;
	background: #E2E3E4;
}
@media (min-width: 768px) {
	.features-item {
	 -webkit-justify-content: space-between;
	         justify-content: space-between;
	 -webkit-flex-direction: row;
	     -ms-flex-direction: row;
	         flex-direction: row;
	}
	.features-items {
		margin: 0;
	}
}
@media (min-width: 1200px) {
	.features-items  {
		width: 25%;
		-webkit-justify-content: space-around;
		        justify-content: space-around;
	}
}