.page-nav {
	position: relative;
	margin-bottom: 80px;
}
.page-nav__list {
	display: flex;
	margin: 0;
	position: absolute;
	width: 100%;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	font-weight: bold;
	list-style-type: none;
    
	
}
.page-nav__items {
	display: inline-block;
	margin: 0 auto;
}
.page-nav__link {
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	font-size: 13px;
	line-height: 24px;
}
.page-nav__humburger,
.page-nav__close {
	display: none;
	
}
@media (max-width: 768px) {
	.page-nav {
	margin-top: -20px;
}
	.page-nav__humburger,
	.page-nav__close {
		position: absolute;
		right: 5px;
		top: 3px;
		display: block;
		color: #fff;
		font-size: 25px;
		background: none;
		outline: none;
		border: none;	
	}
	.page-nav__close {
		font-size: 30px;
		background: none;
		display: none;
	}

	.page-nav__list {
		display: none;
		padding: 0;
		background: #183B42;
		text-align: center;
		
	}
	.page-nav__items {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #fff;
		
	}
	.page-nav__show {
		display: block;
	}
	.page-nav__closeBtn{
		display: none;
	}
}