.page-header {
	padding-top: 55px;
	padding-bottom: 120px;
	background: url("../img/headerBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: 100%;
	color: #FFF;
	text-transform: uppercase;
}
.page-header__logo {
	display: block;
	margin: 0 auto; 
	margin-bottom: 43px;
	text-align: center;
 
}
.page-header__title {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: 50px;
}
.page-header__under-title {
	margin-bottom: 80px;
	text-align: center;
	
}
.page-header__under-text {
	position: relative;
	display: block;
	padding: 0 33px;
	font-size: 15px;
	line-height: 24px;
    z-index: 10;
}
.page-header__under-text::before,
 .page-header__under-text::after {
	position: absolute;
	content: ".";
	width: 28%;
	height: 1px;
	font-size: 0;
	bottom: 10px;
	border-bottom: 1px solid #fff;
	z-index: 9;
}
.page-header__under-text::before {
	left: 0;
}
.page-header__under-text::after {
	right: 0;
}
.page-header__btn {
	display: block;
	padding: 10px 40px;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 15px;
	line-height: 24px;
	border: none;
	outline: none;
	background: #50c3af;
	-webkit-border-radius: 45px;
	        border-radius: 45px;
}
@media (max-width: 768px) {
	.page-header {
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	.page-header__logo {
		text-align: left;
	}
	.page-header__under-text::before,
    .page-header__under-text::after {
	display: none;
}

   .page-header__under-text {
   	font-style: italic;
   }
}