.paparazi {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #f5f5f5;
}
.paparazi__content {
	text-align: center;
}
.paparazi__img {
	display: block;
	margin: 0 auto;
    margin-bottom: 30px;
}
.paparazi__btn {
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	padding: 10px 17px;
	background: #d2d5da;
	-webkit-border-radius: 45px;
	        border-radius: 45px;
	border: none;
	outline: none;
	color: #fff;
}
@media (min-width: 768px) {
	.paparazi__img {
		float: left;
		width: 40%;
		margin: 0;
		margin-left: 5%;
	}
	.paparazi__content {
		text-align: left;
		width: 50%;
		float: right;
	}
	.paparazi__title {
		margin-top: 0;
	}
	.paparazi__btn {
		display: inline-block;
	}
}

@media (min-width: 768px) {
	.paparazi__img {
		width: auto;
		
	}
	.paparazi__block {
		display: flex;
		-webkit-justify-content: space-around;
		        justify-content: space-around;
	}
}