.pre-footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background: #50C3AF;
	color: #fff;
}
.pre-footer__title {
	position: relative;
	text-align: center;
	margin: 0;
	margin-bottom: 40px;
	padding-bottom: 18px;
	font-size: 15px;
	line-height: 24px;
	text-transform: uppercase;
}
.pre-footer__list {
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	margin: 0;
	padding: 0;
	list-style: none;
}
