.support {
	padding: 62px 0;
}
.support__title {
	position: relative;
	margin: 0;
	padding-left: 40px;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	border-bottom: 1px solid #c6cbd1;
}
.support__title::before {
	position: absolute;
	content: "";
	left: 0;
	top: 10px;
	width: 27px;
	height: 27px;
	background: url("../img/supportIcon.png");
	background-repeat: no-repeat;
}
.support__text {
	margin: 0;
	padding-left: 15px;
	padding-top: 25px;
	padding-bottom: 35px;
}
.support__btn {
	display: block;
	margin: 0 auto;
	padding: 10px 17px;
	border: none;
	outline: none;
	color: #FFF;
	background: #D2D5DA;
	-webkit-border-radius: 45px;
	        border-radius: 45px;
}
@media (min-width: 768px) {
	.support__title::before {
		top: 0px;
	}
	.support__text {
		padding-left: 0;
	}
	.support__btn {
		display: inline-block;
	}
}